{
  "name": "PPL Testy",
  "short_name": "PPL Testy",
  "description": "Procvičování a kontrolní testy PPL připravené pilotem PPL z podkladů ÚCL.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#16202a",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
